# spring5-rest-mvc

./: pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/es/lareira/practice/: Spring5RestMvcApplication.java
spring5-mvc-rest-app/src/main/java/es/lareira/practice/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
spring5-mvc-rest-app/src/main/java/es/lareira/practice/bootstrap/: CategoryDataBootstrap.java  CustomerDataBootstrap.java
spring5-mvc-rest-app/src/main/java/es/lareira/practice/controllers/: CategoryController.java  CustomerController.java
spring5-mvc-rest-app/src/main/java/es/lareira/practice/domain/: Category.java  Customer.java
spring5-mvc-rest-app/src/main/java/es/lareira/practice/mappers/: CategoryMapper.java  CustomerMapper.java
spring5-mvc-rest-app/src/main/java/es/lareira/practice/repositories/: CategoryRepository.java  CustomerRepository.java
spring5-mvc-rest-app/src/main/java/es/lareira/practice/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
spring5-mvc-rest-app/src/test/java/es/lareira/practice/: Spring5RestMvcApplicationTests.java
spring5-mvc-rest-app/src/test/java/es/lareira/practice/controllers/: CategoryControllerTest.java  CustomerControllerMvcTest.java  CustomerControllerTest.java
spring5-mvc-rest-app/src/test/java/es/lareira/practice/mappers/: CustomerMapperImplTest.java
spring5-mvc-rest-app/src/test/java/es/lareira/practice/service/: CategoryServiceImplTest.java  CustomerServiceImplTest.java
